In [1]:
import pandas as pd
import numpy as np
from herramientas import obtener_resumen_valores_unicos
import plotly.express as px

In [2]:
train = pd.read_csv('bbva-data-challenge-2023/archive/universe_train.csv')
balances = pd.read_csv('bbva-data-challenge-2023/archive/balances.csv')
customers = pd.read_csv('bbva-data-challenge-2023/archive/customers.csv')
liabiities = pd.read_csv('bbva-data-challenge-2023/archive/liabilities.csv')
movements = pd.read_csv('bbva-data-challenge-2023/archive/movements.csv')
test = pd.read_csv('bbva-data-challenge-2023/archive/universe_test.csv')
digital = pd.read_csv('bbva-data-challenge-2023/digital.csv')

In [3]:
train.head()

                                                  ID  attrition    period
0  4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...          0  period_5
1  bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...          0  period_5
2  270d8f8f607d19886c50edb7746c3670194134b56d31e2...          0  period_5
3  5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...          0  period_5
4  98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...          0  period_5

In [4]:
balances.head()

,month,ID,type,product,entity,balance_amount,days_default,period
0,11,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,3.4051,5.0,period_5
1,10,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,3.4003,5.0,period_5
2,6,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,3.0592,5.0,period_5
3,6,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,2.8013,5.0,period_5
4,11,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,2.9850,5.0,period_5

In [5]:
customers.head()

,ID,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,product_2,product_3,product_4,ofert_1,ofert_2,ofert_3
0,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No
1,5ab9acd6dc30e0e9361ca53e797b40f68841bd698d0926...,4.6903,3.9570,0.0,type_7,category_9,0.0000,No,No,No,Yes,No,No,No
2,8e40f988dd93417a0a40c32e65386425d891c879fedf4c...,4.1682,4.4640,0.0,type_7,category_5,0.0000,No,No,No,Yes,No,No,No
3,0e48974ce6e81d9e81a8da780521a2f98fb2385dc879df...,3.9651,4.0966,0.0,type_7,category_3,0.0000,Yes,Yes,Yes,Yes,No,No,No
4,e033c53b4fb230de5da6868503a9e079b289e064d62de4...,3.9576,4.1876,0.0,type_7,category_5,0.0000,Yes,No,No,Yes,No,No,No

In [6]:
liabiities.head()

,month,ID,product_1,product_2,period
0,11,c7a6cecac361a970ee6c7cb9f2679c38c668940c6ebdc5...,4.1900,0.0,period_5
1,12,68f89dc7efe7cd1ce3cf6d52d8867bd2b84f236736bf91...,4.4621,0.0,period_5
2,2,e3f6afb18792d0b97cb9a63ad9567bbd106146c78d212a...,4.2878,0.0,period_5
3,1,8993170400939d522bdc72707527f5ab90202119fe3cab...,5.0000,5.0,period_5
4,7,399d686897232a55c713d61a6bdc7e232ab85b864d6288...,3.8922,0.0,period_5

In [7]:
movements.head()

,period,ID,month,type_1,type_2,type_3,type_4
0,period_9,a66d4bbb5278c8a586e03d81e1be8d3590060d8f37fb8c...,12,0.0000,0.0000,0.0000,3.9437
1,period_9,0d0a4fb4f1c98add65a45cf8882e1d81848502143f4ae2...,1,3.7397,3.3499,0.0000,0.0000
2,period_9,a5b9c4d7ae3dfe5cc1c0ca073b0cb0369e1389bfec5c56...,4,3.6273,3.9726,3.6655,4.4131
3,period_9,8a583965c827c377690b816c90246eaedc499f03a5f25f...,8,3.7855,4.8286,5.0000,4.5094
4,period_9,e53bf4249c7d6d573d532b8b0bad7ffe2fb203a4f00675...,7,2.6077,3.9344,1.3229,3.8061

In [8]:
test.head()

                                                  ID    period
0  20b427c65c62ee0177adfa300bbf9f93ba2e46c86d5bc7...  period_9
1  4881d4a2146002a02279bedb6f0a844af022b4dd1d8b1b...  period_9
2  28ff12351f215091b54166a09ca44858f3d7f6245f281c...  period_9
3  5cd2c0dc92c1c5ffa83a94f15756cef5c58174e9d8c69a...  period_9
4  ceebdd2bbaafd83d8c205e8071b79da5338e9db94c9509...  period_9

In [9]:
digital.head()

,month,ID,dig_1,dig_2,dig_3,dig_4,dig_5,dig_6,dig_7,dig_8,dig_9,dig_10,dig_11,period
0,9,bdc817ca1b6ba0deb42d70bee75e4a4e1a1df5d3c9578c...,0.7329,2.2512,2.9029,3.8084,3.0466,3.2779,0.0000,1.0905,2.2750,0.0000,1.7480,period_9
1,3,7474e915adcf95e11cd85fe1dcb660fee704697ae31f87...,4.2287,4.6974,2.9029,2.7366,2.2263,4.1667,1.9824,1.0905,1.6208,0.0000,0.9672,period_9
2,11,506ff183d63da44a9106db1202b2b9cc53ca680ddca44d...,1.7268,3.8201,2.7194,2.5198,1.4561,4.2153,4.2105,2.1810,3.6138,0.0000,3.3457,period_9
3,4,f59effceec688938accd3f6b5d0684edb2ad484e7bef40...,0.0326,1.6499,1.6981,3.7114,2.9214,3.0473,0.0000,1.0905,2.2750,1.1569,1.7480,period_9
4,3,a0d7da88c4d28b52afba4f4bfa066356042bb0bfe8be8b...,2.1337,4.0528,3.3814,2.9244,1.3486,4.3069,3.6679,1.7284,3.5024,0.0000,3.2128,period_9

In [10]:
obtener_resumen_valores_unicos(train)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0         ID       object          535943         535943              0
1  attrition        int64               6         535943              0
2     period       object               6         535943              0

In [11]:
obtener_resumen_valores_unicos(test)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      ID       object          273636         273636              0
1  period       object               3         273636              0

In [12]:
obtener_resumen_valores_unicos(balances)

          Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0           month        int64              12       11597785              0
1              ID       object          505697       11597785              0
2            type       object               6       11597785              0
3         product       object               7       11597785              0
4          entity       object               5       11597785              0
5  balance_amount      float64           38548       11597785              0
6    days_default      float64             210       11597785              0
7          period       object               9       11597785              0

In [13]:
obtener_resumen_valores_unicos(customers)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,809579,809579,0
1,age,float64,15395,809579,0
2,income,float64,14072,809579,0
3,time_from_specialized,float64,20324,809579,0
4,type_job,object,7,809579,0
5,bureau_risk,object,9,809579,0
6,payroll,float64,22474,809579,0
7,product_1,object,2,809579,0
8,product_2,object,2,809579,0
9,product_3,object,2,809579,0
10,product_4,object,2,809579,0
11,ofert_1,object,2,809579,0
12,ofert_2,object,2,809579,0
13,ofert_3,object,2,809579,0

In [14]:
obtener_resumen_valores_unicos(liabiities)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      month        int64              12        8876560              0
1         ID       object          790580        8876560              0
2  product_1      float64           44516        8876560              0
3  product_2      float64           43130        8876560              0
4     period       object               9        8876560              0

In [15]:
obtener_resumen_valores_unicos(movements)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0  period       object               9        3697738              0
1      ID       object          528728        3697738              0
2   month        int64              12        3697738              0
3  type_1      float64           37419        3697738              0
4  type_2      float64           31262        3697738              0
5  type_3      float64           32486        3697738              0
6  type_4      float64           35003        3697738              0

In [16]:
obtener_resumen_valores_unicos(digital)

   Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0    month        int64              12        6379650              0
1       ID       object          645641        6379650              0
2    dig_1      float64            8757        6379650              0
3    dig_2      float64           42234        6379650              0
4    dig_3      float64           31818        6379650              0
5    dig_4      float64              69        6379650              0
6    dig_5      float64           19206        6379650              0
7    dig_6      float64            7571        6379650              0
8    dig_7      float64             147        6379650              0
9    dig_8      float64             214        6379650              0
10   dig_9      float64             209        6379650              0
11  dig_10      float64             124        6379650              0
12  dig_11      float64             206        6379650              0
13  period       object               9        6379650              0

In [17]:
train_1 = pd.merge(train, customers, on='ID', how='left')
test_1 = pd.merge(test, customers, on='ID', how='left')

In [23]:
liabiities_1 = liabiities.drop(columns=['period'])

In [24]:
nombres_columnas = liabiities_1.columns

In [25]:
nombres_columnas

Index(['month', 'ID', 'product_1', 'product_2'], dtype='object')

In [27]:

# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = liabiities_1.pivot(index='ID', columns='month', values=['product_1', 'product_2']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df = pd.merge(train_1, df2_pivot, on='ID', how='left')

print(merged_df)

                                                       ID  attrition  \
0       4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...          0
1       bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...          0
2       270d8f8f607d19886c50edb7746c3670194134b56d31e2...          0
3       5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...          0
4       98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...          0
...                                                   ...        ...
535938  7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...          0
535939  49f335744ac5f3afd3c097fea0481f2c7aadec49620012...          0
535940  2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...          1
535941  90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...          0
535942  ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...          0

          period     age  income  time_from_specialized type_job bureau_risk  \
0       period_5  3.8498  4.6527                 0.0000   type_2  category_6
1       period_5  4.5476  4.2447                 4.2740   type_3  category_4
2       period_5  4.3600  4.2117                 0.0000   type_2  category_9
3       period_5  4.3914  4.1584                 0.0000   type_7  category_2
4       period_5  4.3077  4.3285                 0.0000   type_2  category_6
...          ...     ...     ...                    ...      ...         ...
535938  period_1  4.7952  4.5079                 0.0000   type_2  category_6
535939  period_1  4.0956  4.6016                 4.1384   type_2  category_2
535940  period_1  3.6104  4.0808                 0.0000   type_2  category_9
535941  period_1  4.0516  4.5814                 3.9744   type_2  category_3
535942  period_1  4.4848  4.4050                 4.9278   type_2  category_7

        payroll product_1  ... product_2_MES_3 product_2_MES_4  \
0        0.0000        No  ...          0.0000          0.0000
1        0.0000        No  ...          0.0000          0.0000
2        0.0000        No  ...          0.0000          0.0000
3        0.0000        No  ...          0.0000          0.0000
4        0.0000        No  ...          0.0000          0.0000
...         ...       ...  ...             ...             ...
535938   4.4682        No  ...          0.0000          0.0000
535939   4.6311        No  ...          0.0000          0.0000
535940   3.6520        No  ...          0.0000          0.0000
535941   4.5762        No  ...          1.7057          1.7057
535942   4.4243        No  ...          4.3616          4.3616

       product_2_MES_5 product_2_MES_6 product_2_MES_7 product_2_MES_8  \
0               0.0000          0.0000          0.0000          0.0000
1               0.0000          0.0000          0.0000          0.0000
2               0.0000          0.0000          0.0000          0.0000
3               0.0000          0.0000          0.0000          0.0000
4               0.0000          0.0000          0.0000          0.0000
...                ...             ...             ...             ...
535938          0.0000          0.0000          0.0000          0.0000
535939          0.0000          0.0000          0.0000          0.0000
535940          0.0000          0.0000          0.0000          0.0000
535941          1.7057          1.7061          3.6410          3.8749
535942          4.3617          4.3620          4.5186          4.3359

        product_2_MES_9  product_2_MES_10  product_2_MES_11  product_2_MES_12
0                0.0000            0.0000            0.0000            0.0000
1                0.0000            0.0000            0.0000            0.0000
2                0.0000            0.0000            0.0000            0.0000
3                0.0000            0.0000            0.0000            0.0000
4                0.0000            0.0000            0.0000            0.0000
...                 ...               ...               ...               ...
535938           0.0000            0.0000            0.0000            0.0000
535939           0.0000            0.0000            0.0000            0.0000
535940           0.0000            0.0000            0.0000            0.0000
535941           3.8751            3.8751            3.8751            3.8754
535942           0.7190            0.7190            0.7190            0.7190

[535943 rows x 40 columns]

In [28]:
merged_df

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,product_2_MES_3,product_2_MES_4,product_2_MES_5,product_2_MES_6,product_2_MES_7,product_2_MES_8,product_2_MES_9,product_2_MES_10,product_2_MES_11,product_2_MES_12
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,1.7057,1.7057,1.7057,1.7061,3.6410,3.8749,3.8751,3.8751,3.8751,3.8754
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,4.3616,4.3616,4.3617,4.3620,4.5186,4.3359,0.7190,0.7190,0.7190,0.7190

In [29]:
movements_1 = movements.drop(columns=['period'])

In [30]:
nombres_columnas = movements_1.columns
nombres_columnas

Index(['ID', 'month', 'type_1', 'type_2', 'type_3', 'type_4'], dtype='object')

In [31]:
# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = movements_1.pivot(index='ID', columns='month', values=['type_1', 'type_2', 'type_3', 'type_4']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df_1 = pd.merge(merged_df, df2_pivot, on='ID', how='left')

merged_df_1

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,type_4_MES_3,type_4_MES_4,type_4_MES_5,type_4_MES_6,type_4_MES_7,type_4_MES_8,type_4_MES_9,type_4_MES_10,type_4_MES_11,type_4_MES_12
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,2.3496,3.3964,0.0000,0.0000,2.6781,0.0000,0.0000,0.0000
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,2.5452,3.3215,2.6781,3.2570,3.7118,3.1799,3.0797,3.1716,3.3195,2.2255
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,2.1956,2.6781,0.0000,2.6781,2.5216,2.8355,3.2531,2.4765,2.9646,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,3.8802,0.0000
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,4.6176,4.6152,4.1633,4.2629,4.2225,4.5444,4.2657,4.2784,4.5862,0.0000
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

In [36]:
movements_1 = movements.drop(columns=['period'])

In [38]:
nombres_columnas = movements_1.columns
nombres_columnas

Index(['ID', 'month', 'type_1', 'type_2', 'type_3', 'type_4'], dtype='object')

In [39]:
# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = movements_1.pivot(index='ID', columns='month', values=['type_1', 'type_2', 'type_3', 'type_4']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df_2 = pd.merge(merged_df_1, df2_pivot, on='ID', how='left')

merged_df_2

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,type_4_MES_3_y,type_4_MES_4_y,type_4_MES_5_y,type_4_MES_6_y,type_4_MES_7_y,type_4_MES_8_y,type_4_MES_9_y,type_4_MES_10_y,type_4_MES_11_y,type_4_MES_12_y
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,2.3496,3.3964,0.0000,0.0000,2.6781,0.0000,0.0000,0.0000
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,2.5452,3.3215,2.6781,3.2570,3.7118,3.1799,3.0797,3.1716,3.3195,2.2255
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,2.1956,2.6781,0.0000,2.6781,2.5216,2.8355,3.2531,2.4765,2.9646,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,3.8802,0.0000
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,4.6176,4.6152,4.1633,4.2629,4.2225,4.5444,4.2657,4.2784,4.5862,0.0000
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

In [40]:
digital_1 = digital.drop(columns=['period'])

In [41]:
nombres_columnas = digital_1.columns
nombres_columnas

Index(['month', 'ID', 'dig_1', 'dig_2', 'dig_3', 'dig_4', 'dig_5', 'dig_6',
       'dig_7', 'dig_8', 'dig_9', 'dig_10', 'dig_11'],
      dtype='object')

In [42]:
# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = digital_1.pivot(index='ID', columns='month', values=['dig_1', 'dig_2', 'dig_3', 'dig_4', 'dig_5', 'dig_6','dig_7', 'dig_8', 'dig_9', 'dig_10', 'dig_11']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df_3 = pd.merge(merged_df_2, df2_pivot, on='ID', how='left')

merged_df_3

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,dig_11_MES_3,dig_11_MES_4,dig_11_MES_5,dig_11_MES_6,dig_11_MES_7,dig_11_MES_8,dig_11_MES_9,dig_11_MES_10,dig_11_MES_11,dig_11_MES_12
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,3.1661,2.3975,3.1661,2.5198,3.8992,2.8337,3.4946,3.7608,3.1661,3.8992
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,0.5703,0.5703,1.2887,0.0001,0.0001,0.5703,0.5703,0.9748,0.0000,0.0001
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,3.5520,3.7114,3.4946,3.4946,3.6072,3.6603,3.6603,3.7114,3.7608,3.1661
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,0.9748,0.0001,0.0000,0.0000,0.0000,0.0001,0.0001,0.9748,0.0001,0.0000
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,2.6324,2.3975,3.6072,3.3068,3.6072,2.3975,3.0901,3.9425,3.0901,2.8337
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,2.5198,2.5198,3.0901,3.0901,3.0901,3.3723,2.6324,3.0901,3.0097,3.1661
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,4.4984,5.0000,4.8293,4.8065,5.0000,4.8958,5.0000,5.0000,5.0000,3.3723
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,2.9244,2.9244,2.6324,2.7366,3.7114,3.3068,2.6324,2.9244,2.9244,3.4946
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,3.8084,3.7114,3.0901,3.3068,3.0901,3.7114,3.4946,3.4348,3.7608,3.3068