In [1]:
import pandas as pd
import numpy as np
from herramientas import obtener_resumen_valores_unicos
import plotly.express as px
import gc

In [2]:
train = pd.read_csv('bbva-data-challenge-2023/archive/universe_train.csv')
balances = pd.read_csv('bbva-data-challenge-2023/archive/balances.csv')
customers = pd.read_csv('bbva-data-challenge-2023/archive/customers.csv')
liabiities = pd.read_csv('bbva-data-challenge-2023/archive/liabilities.csv')
movements = pd.read_csv('bbva-data-challenge-2023/archive/movements.csv')
test = pd.read_csv('bbva-data-challenge-2023/archive/universe_test.csv')
digital = pd.read_csv('bbva-data-challenge-2023/digital.csv')

In [3]:
train.head()

                                                  ID  attrition    period
0  4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...          0  period_5
1  bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...          0  period_5
2  270d8f8f607d19886c50edb7746c3670194134b56d31e2...          0  period_5
3  5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...          0  period_5
4  98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...          0  period_5

In [4]:
balances.head()

,month,ID,type,product,entity,balance_amount,days_default,period
0,11,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,3.4051,5.0,period_5
1,10,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,3.4003,5.0,period_5
2,6,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,3.0592,5.0,period_5
3,6,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,2.8013,5.0,period_5
4,11,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,2.9850,5.0,period_5

In [5]:
customers.head()

,ID,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,product_2,product_3,product_4,ofert_1,ofert_2,ofert_3
0,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No
1,5ab9acd6dc30e0e9361ca53e797b40f68841bd698d0926...,4.6903,3.9570,0.0,type_7,category_9,0.0000,No,No,No,Yes,No,No,No
2,8e40f988dd93417a0a40c32e65386425d891c879fedf4c...,4.1682,4.4640,0.0,type_7,category_5,0.0000,No,No,No,Yes,No,No,No
3,0e48974ce6e81d9e81a8da780521a2f98fb2385dc879df...,3.9651,4.0966,0.0,type_7,category_3,0.0000,Yes,Yes,Yes,Yes,No,No,No
4,e033c53b4fb230de5da6868503a9e079b289e064d62de4...,3.9576,4.1876,0.0,type_7,category_5,0.0000,Yes,No,No,Yes,No,No,No

In [6]:
liabiities.head()

,month,ID,product_1,product_2,period
0,11,c7a6cecac361a970ee6c7cb9f2679c38c668940c6ebdc5...,4.1900,0.0,period_5
1,12,68f89dc7efe7cd1ce3cf6d52d8867bd2b84f236736bf91...,4.4621,0.0,period_5
2,2,e3f6afb18792d0b97cb9a63ad9567bbd106146c78d212a...,4.2878,0.0,period_5
3,1,8993170400939d522bdc72707527f5ab90202119fe3cab...,5.0000,5.0,period_5
4,7,399d686897232a55c713d61a6bdc7e232ab85b864d6288...,3.8922,0.0,period_5

In [7]:
movements.head()

,period,ID,month,type_1,type_2,type_3,type_4
0,period_9,a66d4bbb5278c8a586e03d81e1be8d3590060d8f37fb8c...,12,0.0000,0.0000,0.0000,3.9437
1,period_9,0d0a4fb4f1c98add65a45cf8882e1d81848502143f4ae2...,1,3.7397,3.3499,0.0000,0.0000
2,period_9,a5b9c4d7ae3dfe5cc1c0ca073b0cb0369e1389bfec5c56...,4,3.6273,3.9726,3.6655,4.4131
3,period_9,8a583965c827c377690b816c90246eaedc499f03a5f25f...,8,3.7855,4.8286,5.0000,4.5094
4,period_9,e53bf4249c7d6d573d532b8b0bad7ffe2fb203a4f00675...,7,2.6077,3.9344,1.3229,3.8061

In [8]:
test.head()

                                                  ID    period
0  20b427c65c62ee0177adfa300bbf9f93ba2e46c86d5bc7...  period_9
1  4881d4a2146002a02279bedb6f0a844af022b4dd1d8b1b...  period_9
2  28ff12351f215091b54166a09ca44858f3d7f6245f281c...  period_9
3  5cd2c0dc92c1c5ffa83a94f15756cef5c58174e9d8c69a...  period_9
4  ceebdd2bbaafd83d8c205e8071b79da5338e9db94c9509...  period_9

In [9]:
digital.head()

,month,ID,dig_1,dig_2,dig_3,dig_4,dig_5,dig_6,dig_7,dig_8,dig_9,dig_10,dig_11,period
0,9,bdc817ca1b6ba0deb42d70bee75e4a4e1a1df5d3c9578c...,0.7329,2.2512,2.9029,3.8084,3.0466,3.2779,0.0000,1.0905,2.2750,0.0000,1.7480,period_9
1,3,7474e915adcf95e11cd85fe1dcb660fee704697ae31f87...,4.2287,4.6974,2.9029,2.7366,2.2263,4.1667,1.9824,1.0905,1.6208,0.0000,0.9672,period_9
2,11,506ff183d63da44a9106db1202b2b9cc53ca680ddca44d...,1.7268,3.8201,2.7194,2.5198,1.4561,4.2153,4.2105,2.1810,3.6138,0.0000,3.3457,period_9
3,4,f59effceec688938accd3f6b5d0684edb2ad484e7bef40...,0.0326,1.6499,1.6981,3.7114,2.9214,3.0473,0.0000,1.0905,2.2750,1.1569,1.7480,period_9
4,3,a0d7da88c4d28b52afba4f4bfa066356042bb0bfe8be8b...,2.1337,4.0528,3.3814,2.9244,1.3486,4.3069,3.6679,1.7284,3.5024,0.0000,3.2128,period_9

In [10]:
obtener_resumen_valores_unicos(train)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0         ID       object          535943         535943              0
1  attrition        int64               6         535943              0
2     period       object               6         535943              0

In [11]:
obtener_resumen_valores_unicos(test)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      ID       object          273636         273636              0
1  period       object               3         273636              0

In [12]:
obtener_resumen_valores_unicos(balances)

          Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0           month        int64              12       11597785              0
1              ID       object          505697       11597785              0
2            type       object               6       11597785              0
3         product       object               7       11597785              0
4          entity       object               5       11597785              0
5  balance_amount      float64           38548       11597785              0
6    days_default      float64             210       11597785              0
7          period       object               9       11597785              0

In [13]:
obtener_resumen_valores_unicos(customers)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,809579,809579,0
1,age,float64,15395,809579,0
2,income,float64,14072,809579,0
3,time_from_specialized,float64,20324,809579,0
4,type_job,object,7,809579,0
5,bureau_risk,object,9,809579,0
6,payroll,float64,22474,809579,0
7,product_1,object,2,809579,0
8,product_2,object,2,809579,0
9,product_3,object,2,809579,0
10,product_4,object,2,809579,0
11,ofert_1,object,2,809579,0
12,ofert_2,object,2,809579,0
13,ofert_3,object,2,809579,0

In [14]:
obtener_resumen_valores_unicos(liabiities)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      month        int64              12        8876560              0
1         ID       object          790580        8876560              0
2  product_1      float64           44516        8876560              0
3  product_2      float64           43130        8876560              0
4     period       object               9        8876560              0

In [15]:
obtener_resumen_valores_unicos(movements)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0  period       object               9        3697738              0
1      ID       object          528728        3697738              0
2   month        int64              12        3697738              0
3  type_1      float64           37419        3697738              0
4  type_2      float64           31262        3697738              0
5  type_3      float64           32486        3697738              0
6  type_4      float64           35003        3697738              0

In [16]:
obtener_resumen_valores_unicos(digital)

   Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0    month        int64              12        6379650              0
1       ID       object          645641        6379650              0
2    dig_1      float64            8757        6379650              0
3    dig_2      float64           42234        6379650              0
4    dig_3      float64           31818        6379650              0
5    dig_4      float64              69        6379650              0
6    dig_5      float64           19206        6379650              0
7    dig_6      float64            7571        6379650              0
8    dig_7      float64             147        6379650              0
9    dig_8      float64             214        6379650              0
10   dig_9      float64             209        6379650              0
11  dig_10      float64             124        6379650              0
12  dig_11      float64             206        6379650              0
13  period       object               9        6379650              0

In [17]:
train_1 = pd.merge(train, customers, on='ID', how='left')
test_1 = pd.merge(test, customers, on='ID', how='left')

In [18]:
liabiities_M = pd.merge(customers, liabiities, on='ID', how='left')

In [19]:
obtener_resumen_valores_unicos(customers)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,809579,809579,0
1,age,float64,15395,809579,0
2,income,float64,14072,809579,0
3,time_from_specialized,float64,20324,809579,0
4,type_job,object,7,809579,0
5,bureau_risk,object,9,809579,0
6,payroll,float64,22474,809579,0
7,product_1,object,2,809579,0
8,product_2,object,2,809579,0
9,product_3,object,2,809579,0
10,product_4,object,2,809579,0
11,ofert_1,object,2,809579,0
12,ofert_2,object,2,809579,0
13,ofert_3,object,2,809579,0

In [20]:
obtener_resumen_valores_unicos(liabiities)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      month        int64              12        8876560              0
1         ID       object          790580        8876560              0
2  product_1      float64           44516        8876560              0
3  product_2      float64           43130        8876560              0
4     period       object               9        8876560              0

In [21]:
obtener_resumen_valores_unicos(liabiities_M)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,809579,8895559,0
1,age,float64,15395,8895559,0
2,income,float64,14072,8895559,0
3,time_from_specialized,float64,20324,8895559,0
4,type_job,object,7,8895559,0
5,bureau_risk,object,9,8895559,0
6,payroll,float64,22474,8895559,0
7,product_1_x,object,2,8895559,0
8,product_2_x,object,2,8895559,0
9,product_3,object,2,8895559,0
10,product_4,object,2,8895559,0
11,ofert_1,object,2,8895559,0
12,ofert_2,object,2,8895559,0
13,ofert_3,object,2,8895559,0
14,month,float64,12,8876560,18999
15,product_1_y,float64,44516,8876560,18999
16,product_2_y,float64,43130,8876560,18999
17,period,object,9,8876560,18999

In [22]:
df = liabiities_M.copy()

In [23]:

# Supongamos que tienes un DataFrame llamado df con las columnas 'ID' y 'month'
# y que los valores faltantes en 'month' están representados como NaN

# Crear un DataFrame auxiliar con todos los pares posibles de ID y month
id_values = df['ID'].unique()
months = np.arange(1, 13)
pairs = [(id_val, month) for id_val in id_values for month in months]
aux_df = pd.DataFrame(pairs, columns=['ID', 'month'])

# Fusionar el DataFrame auxiliar con el DataFrame original para rellenar los valores faltantes
df = pd.merge(df, aux_df, on=['ID', 'month'], how='left')

# Ahora df contendrá todas las combinaciones de ID y month posibles, con valores faltantes rellenados con NaN
# Puedes reemplazar los NaN con 1 o cualquier otro valor predeterminado si lo deseas
df['month'].fillna(1, inplace=True)  # Reemplazar NaN con 1

# Verificar el resultado
# df

In [24]:
## product_1_y	como target
# Eliminar la columna
df = df.drop(columns=['product_2_y' ,'period'])

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [26]:

# Supongamos que tienes un DataFrame llamado df
# y quieres dividirlo en train y test basado en la columna "product_1_y"

# Primero, crea una columna llamada "set" que indique "train" si product_1_y no es nulo y "test" si lo es
df['set'] = df['product_1_y'].apply(lambda x: 'train' if pd.notna(x) else 'test')

# Ahora, puedes dividir el DataFrame en train y test utilizando la columna "set"
train_df = df[df['set'] == 'train'].drop(columns=['set'])  # Elimina la columna "set" después de dividir
test_df = df[df['set'] == 'test'].drop(columns=['set'])

# train_df contendrá las filas con valores no nulos en "product_1_y"
# test_df contendrá las filas con valores nulos en "product_1_y"

# A partir de este punto, puedes utilizar train_df y test_df para entrenar y probar tus modelos respectivamente.

In [27]:
# Definir las variables predictoras (X)
x  = train_df.drop(columns=['product_1_y'])  # Elimina la columna 'product_1_y' del DataFrame

# Definir la variable objetivo (y)
y = train_df['product_1_y']

In [28]:
x.head()

,ID,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1_x,product_2_x,product_3,product_4,ofert_1,ofert_2,ofert_3,month
0,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No,8.0
1,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No,12.0
2,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No,6.0
3,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No,11.0
4,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No,1.0

In [29]:
obtener_resumen_valores_unicos(x)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,790580,8876560,0
1,age,float64,15395,8876560,0
2,income,float64,14072,8876560,0
3,time_from_specialized,float64,20296,8876560,0
4,type_job,object,7,8876560,0
5,bureau_risk,object,9,8876560,0
6,payroll,float64,22473,8876560,0
7,product_1_x,object,2,8876560,0
8,product_2_x,object,2,8876560,0
9,product_3,object,2,8876560,0
10,product_4,object,2,8876560,0
11,ofert_1,object,2,8876560,0
12,ofert_2,object,2,8876560,0
13,ofert_3,object,2,8876560,0
14,month,float64,12,8876560,0

In [30]:
X = x.copy()

In [31]:
X = X.drop(columns=['ID'])

In [32]:
# Reemplazar 'yes' con 1 y 'no' con 0 en ambas columnas
X['product_1_x'] = X['product_1_x'].replace({'Yes': 1, 'No': 0})
X['product_2_x'] = X['product_2_x'].replace({'Yes': 1, 'No': 0})
X['product_3'] = X['product_3'].replace({'Yes': 1, 'No': 0})
X['product_4'] = X['product_4'].replace({'Yes': 1, 'No': 0})
X['ofert_1'] = X['ofert_1'].replace({'Yes': 1, 'No': 0})
X['ofert_2'] = X['ofert_2'].replace({'Yes': 1, 'No': 0})
X['ofert_3'] = X['ofert_3'].replace({'Yes': 1, 'No': 0})

In [33]:
# Primero, crea variables dummy para columna1
X = pd.get_dummies(X, columns=['type_job'], prefix=['type_job'], drop_first=True)

# Luego, crea variables dummy para columna2
X = pd.get_dummies(X, columns=['bureau_risk'], prefix=['bureau_risk'], drop_first=True)

In [34]:
obtener_resumen_valores_unicos(X)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,age,float64,15395,8876560,0
1,income,float64,14072,8876560,0
2,time_from_specialized,float64,20296,8876560,0
3,payroll,float64,22473,8876560,0
4,product_1_x,int64,2,8876560,0
5,product_2_x,int64,2,8876560,0
6,product_3,int64,2,8876560,0
7,product_4,int64,2,8876560,0
8,ofert_1,int64,2,8876560,0
9,ofert_2,int64,2,8876560,0
10,ofert_3,int64,2,8876560,0
11,month,float64,12,8876560,0
12,type_job_type_2,bool,2,8876560,0
13,type_job_type_3,bool,2,8876560,0
14,type_job_type_4,bool,2,8876560,0
15,type_job_type_5,bool,2,8876560,0
16,type_job_type_6,bool,2,8876560,0
17,type_job_type_7,bool,2,8876560,0
18,bureau_risk_category_2,bool,2,8876560,0
19,bureau_risk_category_3,bool,2,8876560,0
20,bureau_risk_category_4,bool,2,8876560,0
21,bureau_risk_category_5,bool,2,8876560,0
22,bureau_risk_category_6,bool,2,8876560,0
23,bureau_risk_category_7,bool,2,8876560,0
24,bureau_risk_category_8,bool,2,8876560,0
25,bureau_risk_category_9,bool,2,8876560,0

In [35]:
import xgboost as xgb
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Dividir los datos en conjuntos de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Crear un objeto DMatrix para XGBoost (esto optimiza el rendimiento)
dtrain = xgb.DMatrix(X_train, label=y_train)
dtest = xgb.DMatrix(X_test, label=y_test)

# Definir los hiperparámetros del modelo
params = {
    'objective': 'reg:squarederror',  # Problema de regresión
    'max_depth': 3,                  # Profundidad máxima del árbol
    'learning_rate': 0.1,            # Tasa de aprendizaje
    'n_estimators': 100              # Número de árboles en el conjunto
}

# Entrenar el modelo
model = xgb.train(params, dtrain, num_boost_round=100)

# Realizar predicciones en el conjunto de prueba
y_pred = model.predict(dtest)

# Calcular el error cuadrático medio (MSE)
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype):
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:520: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(data):
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype):
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/data.py:520: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(data):
/home/bbchanchis/kaggle/bbva/venv/lib/python3.10/site-packages/xgboost/core.py:160: UserWarning: [22:15:24] WARNING: /workspace/src/learner.cc:742:
Parameters: { "n_estimators" } are not used.

  warnings.warn(smsg, UserWarning)

Mean Squared Error: 1.1412145090601011

In [36]:
y_pred

array([3.1080313, 2.616563 , 3.3467975, ..., 2.928481 , 3.943534 ,
       2.9573803], dtype=float32)

In [37]:
y_test

7118       3.0628
2170505    3.4478
4251389    4.9624
1133100    2.1561
2290064    1.2544
            ...
7315015    3.6538
2789693    0.8414
960105     3.4639
92080      3.4319
7663856    2.9193
Name: product_1_y, Length: 1775312, dtype: float64

In [38]:
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Dividir los datos en conjuntos de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Identificar las columnas categóricas
categorical_cols = X_train.select_dtypes(include=['object']).columns

# Aplicar one-hot encoding a las columnas categóricas
X_train_encoded = pd.get_dummies(X_train, columns=categorical_cols)
X_test_encoded = pd.get_dummies(X_test, columns=categorical_cols)

In [39]:

# Crear un objeto XGBoost Regressor
model = xgb.XGBRegressor(objective='reg:squarederror', random_state=42)

# Entrenar el modelo
model.fit(X_train_encoded, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = model.predict(X_test_encoded)

# Calcular el error cuadrático medio (MSE) en el conjunto de prueba
mse = mean_squared_error(y_test, y_pred)
print(f"Error Cuadrático Medio (MSE): {mse}")

# Puedes ajustar los hiperparámetros y optimizar el modelo según sea necesario

: