In [5]:
import pandas as pd
import numpy as np
from herramientas import obtener_resumen_valores_unicos
import plotly.express as px

In [9]:
train = pd.read_csv('bbva-data-challenge-2023/archive/universe_train.csv')
balances = pd.read_csv('bbva-data-challenge-2023/archive/balances.csv')
customers = pd.read_csv('bbva-data-challenge-2023/archive/customers.csv')
liabiities = pd.read_csv('bbva-data-challenge-2023/archive/liabilities.csv')
movements = pd.read_csv('bbva-data-challenge-2023/archive/movements.csv')
test = pd.read_csv('bbva-data-challenge-2023/archive/universe_test.csv')
digital = pd.read_csv('bbva-data-challenge-2023/digital.csv')

In [8]:
train.head()

                                                  ID  attrition    period
0  4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...          0  period_5
1  bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...          0  period_5
2  270d8f8f607d19886c50edb7746c3670194134b56d31e2...          0  period_5
3  5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...          0  period_5
4  98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...          0  period_5

In [10]:
balances.head()

,month,ID,type,product,entity,balance_amount,days_default,period
0,11,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,3.4051,5.0,period_5
1,10,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,3.4003,5.0,period_5
2,6,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,3.0592,5.0,period_5
3,6,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,2.8013,5.0,period_5
4,11,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,2.9850,5.0,period_5

In [11]:
customers.head()

,ID,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,product_2,product_3,product_4,ofert_1,ofert_2,ofert_3
0,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No
1,5ab9acd6dc30e0e9361ca53e797b40f68841bd698d0926...,4.6903,3.9570,0.0,type_7,category_9,0.0000,No,No,No,Yes,No,No,No
2,8e40f988dd93417a0a40c32e65386425d891c879fedf4c...,4.1682,4.4640,0.0,type_7,category_5,0.0000,No,No,No,Yes,No,No,No
3,0e48974ce6e81d9e81a8da780521a2f98fb2385dc879df...,3.9651,4.0966,0.0,type_7,category_3,0.0000,Yes,Yes,Yes,Yes,No,No,No
4,e033c53b4fb230de5da6868503a9e079b289e064d62de4...,3.9576,4.1876,0.0,type_7,category_5,0.0000,Yes,No,No,Yes,No,No,No

In [13]:
liabiities.head()

,month,ID,product_1,product_2,period
0,11,c7a6cecac361a970ee6c7cb9f2679c38c668940c6ebdc5...,4.1900,0.0,period_5
1,12,68f89dc7efe7cd1ce3cf6d52d8867bd2b84f236736bf91...,4.4621,0.0,period_5
2,2,e3f6afb18792d0b97cb9a63ad9567bbd106146c78d212a...,4.2878,0.0,period_5
3,1,8993170400939d522bdc72707527f5ab90202119fe3cab...,5.0000,5.0,period_5
4,7,399d686897232a55c713d61a6bdc7e232ab85b864d6288...,3.8922,0.0,period_5

In [26]:
movements.head()

,period,ID,month,type_1,type_2,type_3,type_4
0,period_9,a66d4bbb5278c8a586e03d81e1be8d3590060d8f37fb8c...,12,0.0000,0.0000,0.0000,3.9437
1,period_9,0d0a4fb4f1c98add65a45cf8882e1d81848502143f4ae2...,1,3.7397,3.3499,0.0000,0.0000
2,period_9,a5b9c4d7ae3dfe5cc1c0ca073b0cb0369e1389bfec5c56...,4,3.6273,3.9726,3.6655,4.4131
3,period_9,8a583965c827c377690b816c90246eaedc499f03a5f25f...,8,3.7855,4.8286,5.0000,4.5094
4,period_9,e53bf4249c7d6d573d532b8b0bad7ffe2fb203a4f00675...,7,2.6077,3.9344,1.3229,3.8061

In [40]:
# Utiliza groupby para agrupar por 'ID' y contar los valores únicos en 'period'
id_period_counts = balances.groupby('ID')['period'].nunique()

# Luego, puedes filtrar los ID que tienen más de un período
ids_with_multiple_periods = id_period_counts[id_period_counts > 1]

# Imprime los ID que tienen más de un período
print("ID con más de un período:")
print(ids_with_multiple_periods)

ID con más de un período:
Series([], Name: period, dtype: int64)

In [33]:
# Filtra el DataFrame para obtener solo las filas donde 'period' es igual a 'period_9'
filtered_df = movements[movements['period'] == 'period_3']

# Utiliza el método nunique() para contar los valores únicos en la columna 'month'
unique_month_count = filtered_df['month'].nunique()
unique_month_count

12

In [15]:
test.head()

                                                  ID    period
0  20b427c65c62ee0177adfa300bbf9f93ba2e46c86d5bc7...  period_9
1  4881d4a2146002a02279bedb6f0a844af022b4dd1d8b1b...  period_9
2  28ff12351f215091b54166a09ca44858f3d7f6245f281c...  period_9
3  5cd2c0dc92c1c5ffa83a94f15756cef5c58174e9d8c69a...  period_9
4  ceebdd2bbaafd83d8c205e8071b79da5338e9db94c9509...  period_9

In [16]:
digital.head()

,month,ID,dig_1,dig_2,dig_3,dig_4,dig_5,dig_6,dig_7,dig_8,dig_9,dig_10,dig_11,period
0,9,bdc817ca1b6ba0deb42d70bee75e4a4e1a1df5d3c9578c...,0.7329,2.2512,2.9029,3.8084,3.0466,3.2779,0.0000,1.0905,2.2750,0.0000,1.7480,period_9
1,3,7474e915adcf95e11cd85fe1dcb660fee704697ae31f87...,4.2287,4.6974,2.9029,2.7366,2.2263,4.1667,1.9824,1.0905,1.6208,0.0000,0.9672,period_9
2,11,506ff183d63da44a9106db1202b2b9cc53ca680ddca44d...,1.7268,3.8201,2.7194,2.5198,1.4561,4.2153,4.2105,2.1810,3.6138,0.0000,3.3457,period_9
3,4,f59effceec688938accd3f6b5d0684edb2ad484e7bef40...,0.0326,1.6499,1.6981,3.7114,2.9214,3.0473,0.0000,1.0905,2.2750,1.1569,1.7480,period_9
4,3,a0d7da88c4d28b52afba4f4bfa066356042bb0bfe8be8b...,2.1337,4.0528,3.3814,2.9244,1.3486,4.3069,3.6679,1.7284,3.5024,0.0000,3.2128,period_9

In [17]:
obtener_resumen_valores_unicos(train)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0         ID       object          535943         535943              0
1  attrition        int64               6         535943              0
2     period       object               6         535943              0

In [19]:
obtener_resumen_valores_unicos(test)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      ID       object          273636         273636              0
1  period       object               3         273636              0

In [18]:
obtener_resumen_valores_unicos(balances)

          Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0           month        int64              12       11597785              0
1              ID       object          505697       11597785              0
2            type       object               6       11597785              0
3         product       object               7       11597785              0
4          entity       object               5       11597785              0
5  balance_amount      float64           38548       11597785              0
6    days_default      float64             210       11597785              0
7          period       object               9       11597785              0

In [20]:
obtener_resumen_valores_unicos(customers)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,809579,809579,0
1,age,float64,15395,809579,0
2,income,float64,14072,809579,0
3,time_from_specialized,float64,20324,809579,0
4,type_job,object,7,809579,0
5,bureau_risk,object,9,809579,0
6,payroll,float64,22474,809579,0
7,product_1,object,2,809579,0
8,product_2,object,2,809579,0
9,product_3,object,2,809579,0
10,product_4,object,2,809579,0
11,ofert_1,object,2,809579,0
12,ofert_2,object,2,809579,0
13,ofert_3,object,2,809579,0

In [21]:
obtener_resumen_valores_unicos(liabiities)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      month        int64              12        8876560              0
1         ID       object          790580        8876560              0
2  product_1      float64           44516        8876560              0
3  product_2      float64           43130        8876560              0
4     period       object               9        8876560              0

In [22]:
obtener_resumen_valores_unicos(movements)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0  period       object               9        3697738              0
1      ID       object          528728        3697738              0
2   month        int64              12        3697738              0
3  type_1      float64           37419        3697738              0
4  type_2      float64           31262        3697738              0
5  type_3      float64           32486        3697738              0
6  type_4      float64           35003        3697738              0

In [23]:
obtener_resumen_valores_unicos(digital)

   Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0    month        int64              12        6379650              0
1       ID       object          645641        6379650              0
2    dig_1      float64            8757        6379650              0
3    dig_2      float64           42234        6379650              0
4    dig_3      float64           31818        6379650              0
5    dig_4      float64              69        6379650              0
6    dig_5      float64           19206        6379650              0
7    dig_6      float64            7571        6379650              0
8    dig_7      float64             147        6379650              0
9    dig_8      float64             214        6379650              0
10   dig_9      float64             209        6379650              0
11  dig_10      float64             124        6379650              0
12  dig_11      float64             206        6379650              0
13  period       object               9        6379650              0