In [9]:
import pandas as pd
import numpy as np
from herramientas import obtener_resumen_valores_unicos
import plotly.express as px
import gc
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
%run pandas-missing-extension.ipynb

In [3]:
train = pd.read_csv('bbva-data-challenge-2023/archive/universe_train.csv')
# balances = pd.read_csv('bbva-data-challenge-2023/archive/balances.csv')
# customers = pd.read_csv('bbva-data-challenge-2023/archive/customers.csv')
# liabiities = pd.read_csv('bbva-data-challenge-2023/archive/liabilities.csv')
# movements = pd.read_csv('bbva-data-challenge-2023/archive/movements.csv')
# test = pd.read_csv('bbva-data-challenge-2023/archive/universe_test.csv')
# digital = pd.read_csv('bbva-data-challenge-2023/digital.csv')

In [3]:
merged_data = pd.merge(balances, customers, on='ID')

In [4]:
obtener_resumen_valores_unicos(merged_data)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,month,int64,12,11597785,0
1,ID,object,505697,11597785,0
2,type,object,6,11597785,0
3,product,object,7,11597785,0
4,entity,object,5,11597785,0
5,balance_amount,float64,38548,11597785,0
6,days_default,float64,210,11597785,0
7,period,object,9,11597785,0
8,age,float64,14644,11597785,0
9,income,float64,11824,11597785,0
10,time_from_specialized,float64,19883,11597785,0
11,type_job,object,7,11597785,0
12,bureau_risk,object,9,11597785,0
13,payroll,float64,19802,11597785,0
14,product_1,object,2,11597785,0
15,product_2,object,2,11597785,0
16,product_3,object,2,11597785,0
17,product_4,object,2,11597785,0
18,ofert_1,object,2,11597785,0
19,ofert_2,object,2,11597785,0
20,ofert_3,object,2,11597785,0

In [5]:
merged_data = pd.merge(merged_data, liabiities, on='ID')

:

In [ ]:
obtener_resumen_valores_unicos(merged_data)

In [3]:
filtro = balances['ID'] == '0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d425277e18f48bf59096a'
filas_filtradas = balances[filtro]
filas_filtradas

,month,ID,type,product,entity,balance_amount,days_default,period
23,2,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
1788921,4,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5
1851330,3,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
1906667,7,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5
2581756,6,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
2639371,3,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5
2741276,1,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
3003116,4,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
3204799,8,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5
4262663,2,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5
5266521,6,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5
6453418,7,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
6840338,5,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5
7564219,8,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
9782576,5,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,4.2593,5.0,period_5
9934736,1,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,4.0895,5.0,period_5

In [4]:
# Calcular el promedio de 'balance_amount' para cada 'ID' y asignarlo a una nueva columna 'balance_amount_avg'
balances['balance_amount_avg'] = balances.groupby('ID')['balance_amount'].transform('mean')

# Eliminar la columna original 'balance_amount'
balances = balances.drop(columns=['balance_amount'])

In [14]:
balances.columns

Index(['ID', 'type', 'product', 'entity', 'days_default',
       'balance_amount_avg'],
      dtype='object')

In [6]:
columnas_a_eliminar = ['month', 'period']
balances = balances.drop(columns=columnas_a_eliminar)

In [7]:
len(balances)

11597785

In [8]:
balances = balances.drop_duplicates()

In [9]:
len(balances)

1614110

In [10]:
balances.head()

,ID,type,product,entity,days_default,balance_amount_avg
0,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,5.0,3.765290
1,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,5.0,3.593921
2,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,5.0,3.144050
3,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,5.0,3.340952
4,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,5.0,3.379082

In [11]:
filtro = balances['ID'] == '0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d425277e18f48bf59096a'
filas_filtradas = balances[filtro]
filas_filtradas

,ID,type,product,entity,days_default,balance_amount_avg
23,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_4,entity_4,5.0,4.1744
1788921,0aa30b51ebda6ebc2dcae16f4d7b757a72966ccc8f3d42...,type_4,product_2,entity_4,5.0,4.1744

In [12]:
df_encoded = pd.get_dummies(balances, columns=['type', 'product','entity'], drop_first=True)

In [13]:
df_encoded

,ID,days_default,balance_amount_avg,type_type_2,type_type_3,type_type_4,type_type_5,type_type_7,product_product_2,product_product_3,product_product_4,product_product_5,product_product_6,product_product_7,entity_entity_2,entity_entity_3,entity_entity_4,entity_entity_5
0,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,5.0000,3.765290,False,False,False,False,True,True,False,False,False,False,False,True,False,False,False
1,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,5.0000,3.593921,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False
2,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,5.0000,3.144050,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True
3,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,5.0000,3.340952,False,False,False,False,True,True,False,False,False,False,False,True,False,False,False
4,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,5.0000,3.379082,False,False,False,False,True,True,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11597615,97ea4255accbf1f14f6d44751a316ab9732b734f22f0f1...,0.0000,3.650720,False,False,True,False,False,True,False,False,False,False,False,True,False,False,False
11597616,19f3cb5d9878f4030fb309cbf8ec23306d2f344df6c48b...,4.6627,4.293226,False,False,True,False,False,False,False,True,False,False,False,False,False,True,False
11597626,2764db7a7772a8aed502f8f9663d7c942aba3a9d9c2a8f...,2.4810,4.167807,False,False,True,False,False,False,False,True,False,False,False,False,True,False,False
11597661,fb11c0ef960f7f5f43f41d77ef7145a4a172b9bacb22b9...,4.7096,4.004350,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True
11597720,382c4e8044d87e03645365c056e08cc2f8b0b05f0f71b4...,2.6945,3.714875,False,True,False,False,False,True,False,False,False,False,False,False,True,False,False

In [15]:
del balances

In [16]:
df_merged = pd.merge(customers, df_encoded, on='ID', how='outer')

In [18]:
obtener_resumen_valores_unicos(df_merged)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,809579,1917992,0
1,age,float64,15395,1917992,0
2,income,float64,14072,1917992,0
3,time_from_specialized,float64,20324,1917992,0
4,type_job,object,7,1917992,0
5,bureau_risk,object,9,1917992,0
6,payroll,float64,22474,1917992,0
7,product_1,object,2,1917992,0
8,product_2,object,2,1917992,0
9,product_3,object,2,1917992,0
10,product_4,object,2,1917992,0
11,ofert_1,object,2,1917992,0
12,ofert_2,object,2,1917992,0
13,ofert_3,object,2,1917992,0
14,days_default,float64,210,1614110,303882
15,balance_amount_avg,float64,440773,1614110,303882
16,type_type_2,object,2,1614110,303882
17,type_type_3,object,2,1614110,303882
18,type_type_4,object,2,1614110,303882
19,type_type_5,object,2,1614110,303882
20,type_type_7,object,2,1614110,303882
21,product_product_2,object,2,1614110,303882
22,product_product_3,object,2,1614110,303882
23,product_product_4,object,2,1614110,303882
24,product_product_5,object,2,1614110,303882
25,product_product_6,object,2,1614110,303882
26,product_product_7,object,2,1614110,303882
27,entity_entity_2,object,2,1614110,303882
28,entity_entity_3,object,2,1614110,303882
29,entity_entity_4,object,2,1614110,303882
30,entity_entity_5,object,2,1614110,303882